// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function dataintlib = startModule()

    TOOLBOX_NAME  = "dataint";
    TOOLBOX_TITLE = "dataINT";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("dataintlib") then
    warning("dataINT library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("dataint.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  dataintlib = lib(pathmacros);

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if isdir(path_addchapter) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/dataint.dem.gateway.sce", %F, %T);
    add_demo(TOOLBOX_TITLE, pathdemos);
  end

endfunction

dataintlib = startModule();
clear startModule; // remove startModule on stack
