// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function datamenulib = startModule() // small letter toolbox name

    TOOLBOX_NAME  = "datamenu";
    TOOLBOX_TITLE = "DataMENU";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("datamenulib") then
    warning("Toolbox Datamenu library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("datamenu.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  datamenulib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
//  verboseMode = ilib_verbose();
//  ilib_verbose(0);
//  mprintf("\tLoad gateways\n");
//  exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
//  mprintf("\tLoad Java libraries\n");
//  exec(pathconvert(root_tlbx+"/src/java/loader.sce",%f));
//  ilib_verbose(verboseMode);

// load localization
//  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
//  if or(getscilabmode() == ["NW";"STD"]) then
//    mprintf("\tLoad demos\n");
//    pathdemos = pathconvert(root_tlbx+"/demos/datamenu.dem.gateway.sce", %F, %T);
//    add_demo(TOOLBOX_TITLE, pathdemos);
//  end

// ====================================================================
    // A Welcome message.
    mprintf("\tType ""help"" and search for "+TOOLBOX_TITLE+" for Demonstration.\n");

endfunction

datamenulib = startModule();
clear startModule; // remove startModule on stack
